{
  "name": "study-threejs-lighting",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.15.3",
    "three": "^0.128.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "glsl-util": "git://github.com/ykob/glsl-util.git",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^2.0.0",
    "prettier": "^2.2.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.12",
    "sass-loader": "10.1.1",
    "webpack-glsl-loader": "^1.0.1"
  }
}
